{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"AndNand.vhd.bak",
				"wlftnbm2cr",
				"wlftj8ydrt",
				"vsim.wlf",
				"testbench.vhd.bak",
				"wlftksiczd",
				"wlftam0k4a",
				"wlftzz77aa",
				"adder8bit.vhd",
				"wlftt11db8",
				"wlft4xngn9",
				"wlftcs9j2t",
				"wlftszh090",
				"wlftdxskrh",
				"wlftiw2rdr",
				"wlftjj8syt",
				"wlftdbtnd0",
				"wlftqjvvm3",
				"testbench.vhd",
				"wlftqi3k3v",
				"wlft1hggg5",
				"wlft565v1a",
				"transcript",
				"wlfterzc80",
				"wlftxeim23",
				"wlft7d5h23",
				"wlftfk7ywd",
				"Labexam.vhd",
				"Labexam.vhd.bak",
				"wlfthmv26n",
				"wlftez5act",
				"wlftt8qd3y",
				"wlftgb184x",
				"wlftfwjytd",
				"wlft1effr0",
				"wlfttwt93i",
				"wlftzty3gj",
				"wlft5nv1c6",
				"Op2Reg.vhd.bak",
				"wlftxtc4hz",
				"wlft783ygv",
				"nreg_enable.vhd.bak",
				"wlftf3w941",
				"wlftxvhi7e",
				"wlftc76d9s",
				"Adder16Bit.vhd.bak",
				"wlftr9gstx",
				"ShiftOperation.vhd.bak",
				"wlftxvnmif",
				"ALU.vhd.bak",
				"wlfte5gxnj",
				"wlft74fnj2",
				"wlftf2c248",
				"wlft0tiiym",
				"wlftnr09xi",
				"wlft8hr5r6",
				"wlftdbg5sg",
				"wlftbkdrf8",
				"wlft4mzczx",
				"wlft9139yv",
				"wlftendkyz",
				"wlft4bqngn",
				"wlftjvhyh0",
				"wlft4grsg1",
				"wlftgqs3mf",
				"wlftztwwwn",
				"wlftt9yrw2",
				"wlftttri6m",
				"wlft1qh5ww",
				"wlftw1r8te",
				"wlftgq5k80",
				"wlftnqas37",
				"wlftv82db1",
				"HalfAdder.vhd.bak",
				"wlftm4b4ra",
				"wlft1ezfxe",
				"AdderSub16Bit.vhd.bak",
				"wlftk903qt",
				"wlft6ynrfk",
				"Microprocessor.cr.mti",
				"RegisterFile.vhd.bak",
				"adder8bit.vhd.bak",
				"wlfthwa2vc",
				"wlftyzxqdd",
				"wlft51s19r",
				"wlft59q7nq",
				"wlft71srx9",
				"wlft96jqfj",
				"wlftd8fqx1",
				"wlftek61a8",
				"wlfth5q7dz",
				"wlfthbv52i",
				"wlfti4i3s7",
				"wlftm820j7",
				"wlftwhzyfq",
				"wlftwxw2b0",
				"wlftzqt0ax",
				"work-obj93.cf"
			],
			"folder_exclude_patterns":
			[
				"work"
			],
			"path": "."
		}
	]
}
