vsim -gui work.labexam
# vsim 
# Start time: 12:31:33 on Apr 15,2018
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.labexam(labexam_arc)
# Loading work.my_ndff(a_my_ndff)
# Loading work.adder8bit(adder8bit_arch)
# Loading work.halfadder(halfadder_arch)
# Loading work.fulladder(fulladder_arch)
add wave -position end  sim:/labexam/CLK
add wave -position end  sim:/labexam/RST
add wave -position end  sim:/labexam/DataIn
add wave -position end  sim:/labexam/Key
add wave -position end  sim:/labexam/CipherOut
add wave -position end  sim:/labexam/d0
add wave -position end  sim:/labexam/tempd0
add wave -position end  sim:/labexam/shifted2d0
add wave -position end  sim:/labexam/shifted3d0
add wave -position end  sim:/labexam/d0output
add wave -position end  sim:/labexam/d1
add wave -position end  sim:/labexam/tempd1
add wave -position end  sim:/labexam/shifted2d1
add wave -position end  sim:/labexam/shifted3d1
add wave -position end  sim:/labexam/d1output
add wave -position end  sim:/labexam/k0
add wave -position end  sim:/labexam/k0output
add wave -position end  sim:/labexam/k1
add wave -position end  sim:/labexam/k1output
add wave -position end  sim:/labexam/k2
add wave -position end  sim:/labexam/k2output
add wave -position end  sim:/labexam/k3
add wave -position end  sim:/labexam/k3output
add wave -position end  sim:/labexam/s1adder1
add wave -position end  sim:/labexam/s1adder2
add wave -position end  sim:/labexam/s1adderfinal
add wave -position end  sim:/labexam/tempcarry
add wave -position end  sim:/labexam/s1xor
add wave -position end  sim:/labexam/s2xor
add wave -position end  sim:/labexam/s2adder1
add wave -position end  sim:/labexam/s2adder2
add wave -position end  sim:/labexam/s2adderfinal
force -freeze sim:/labexam/CLK 1 0, 0 {50 ns} -r 100
force -freeze sim:/labexam/RST 1 0
run
force -freeze sim:/labexam/RST 0 0
force -freeze sim:/labexam/DataIn 16'h9 0
force -freeze sim:/labexam/Key 32'h00010203 0
force -freeze sim:/labexam/DataIn 16'h0000 0
run
run
run
force -freeze sim:/labexam/DataIn 16'h0001 0
run
run
run
force -freeze sim:/labexam/RST 0 0
force -freeze sim:/labexam/DataIn 16'h0002 0
run
run
run
force -freeze sim:/labexam/Key 32'hABCDEF98 0
force -freeze sim:/labexam/DataIn 16'h0003 0
